/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-81 {
        /* Centers button */
        text-align: center;
	    /* 144px - 300px - leaving extra space for the navigation */
        padding: var(--sectionPaddingMobile);
        /* 130px - 450px */
        position: relative;
        z-index: 1;
        /* Prevents white rectangle pseudos from overlapping the sections below */
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url(/assets/backgrounds/HERO-MOBILE.webp);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 800px;
        justify-content: center;
        flex-direction: column;

        

        .cs-container {
            width: 100%;
            max-width: 80rem;
            max-width: 1080/16rem;
            padding-top: 25rem;

            
        }

        .cs-button-solid {
            font-size: 1rem;
        }

        .cs-title {
            /* 36px - 61px */
            font-size: 2.75em;
            font-weight: 700;
            line-height: 1.2em;
            text-align: center;
            max-width: 829/16rem;
            /* 16px - 24px */
            position: relative;


            span {
                color: var(--primary);
                font-weight: 700;
            }
        }

        .cs-text {
            /* 16px - 25px */
            font-size: 1.5em; 
            line-height: 1.5em;
            text-align: center;
            width: 100%;
            /* 464px - 800px */
            max-width: clamp(29rem, 60vw, 50rem);
            margin: 0 auto 1rem;
            /* 40px - 48px */
            color: var(--bodyTextColor);
        }

        .cs-picture {
            display: block;
            position: relative;
            width: clamp(100% 50% 100%);
            height: 10%;
            margin-top: 2rem;


            img {
                height: 100%;
                width: 100%;
                object-fit:contain;
        }
    }
    }
}

/* Desktop - 1300px (To make image background parallax) */
@media only screen and (min-width: 65rem) {
    #hero-81 {
        padding: clamp(6rem, 9.6vh, 6rem) 1rem 7rem;
        background-color: var(--secondary);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items:center;
        background-image: url("/assets/backgrounds/HERO-DESKTOP.png");
        object-fit: cover;
        background-position: center;
        height: 800px;
            
        
            #cs-form-265 {
                justify-content:space-between;
                align-items: flex-start;
                flex-wrap: wrap;
                display: flex;
                width:31rem;
                padding-top: 0.69rem;

                label {
                    width: 100%;
                    max-width: 14.4rem;
                }

                input, textarea {
                    width: 100%;  
                }
                
                .cs-label-message {
                    width: 35rem;
                    max-width:31rem;
                    margin-bottom:2.7rem;
                }
            }

        .cs-button-solid {
            margin-top: 1.5rem;
            font-size: 1.25em;
            width: 90%;
            height: 5rem;
            line-height: 5rem;
            justify-content: flex-start;
        }

        .textbox {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .cs-container {
            display: flex;
            flex-direction: column;
            align-items:self-start;
            margin: 0;
            width: 100%;
            padding-top: 0rem;
        }

        .cs-title {
            font-size: 2.75em;
            font-weight: 700;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .cs-text {
            font-size: clamp(1em, 2.4vw, 1.8125eem);
            text-align: left;
            width: 100%;
            margin: 0;
        }


        .cs-picture {
            position: static;
            margin-top: 1rem;

            img {
                width: 100%;
                height: 100%
            }

            

        }


    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {

}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px- Contains Hover State */
@media only screen and (min-width: 0rem) {
    #services-279 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 1;
        margin-top: -2px;
        

        &:before {
            content: "";
            position: absolute;
            display: block;
            height: (523/16rem);
            width: 100%;
            background: #1a1a1a;
            opacity: 1;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title{
            color: var(--bodyTextColorWhite);
            font-size: 2.75em
        }

        .cs-text {
            color: var(--bodyTextColorWhite);
            font-size: 1.5em;            
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            column-gap: (20/16rem);
            row-gap: (60/16rem);

            
        }

        .cs-item {
            list-style: none;
            margin: 0;
            width: 80%;
            /* changes to 100% at tablet */
            max-width: (348/16rem);

            &:hover {
                .cs-picture {
                    &:before {
                        height: 100%;
                    }

                    img {
                        transform: scale(1.1);
                    }
                }
            }
        }

        .cs-picture {
            aspect-ratio: 348/433;
            position: relative;
            display: block;
            /* Keeps image from bleeding outside the picture element */
            overflow: hidden;
            border-radius: 4px;
            &:before {
                content: "";
                position: absolute;
                display: block;
                height: 0%;
                width: 100%;
                background: var(--primary);
                opacity: 0.8;
                top: 0;
                left: 0;
                z-index: 1;
                transition: height 0.3s;
                
                
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act like a background image */
                object-fit: cover;
                transition: transform 0.7s;
            }
        }

        .cs-box {
            /* Centers the button */
            text-align: center;
            width: 90%;
            margin: 0 auto;
            /* -32px to -48px */
            margin-top: ~"calc(clamp(2rem, 7vw, 3rem)*-1)";
            padding-top: (24/16rem);
        
            background: #f6f6ff;
            position: relative;
            z-index: 10;
            padding-bottom: 2rem;
            border-radius: 2px;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            text-align: center;
            line-height: 1.2em;
            font-weight: bold;
            color: #000;
            margin-bottom: 1rem;
            padding: 0rem 2rem 0rem 2rem;
        }

        .cs-button-transparent {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #000000;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border: 1px solid var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            transition:
                color 0.3s,
                border-color 0.3s,
                background-color 0.3s;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                color: #fff;
                border-color: #000;
                background-color: #000;
                &:before {
                    width: 100%;
                }
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-279 {
        margin: 0px;
        flex-direction: row;
        flex-wrap: wrap;
        margin: -30px;   
        
        &:before {
            /* 450px - 580px */
            height: clamp(28.125rem, 45vw, 36.25rem);
        }

        .cs-card-group {
            flex-direction: row;
            align-items: stretch;
            flex-wrap: wrap;
        }

        .cs-item {
            margin: 0;
            max-width: 30%;
            
        }
    }
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #RTsbs-876,
    #RTsbsr-876,
    #RTsbst-876 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (542/16rem);
            /* prevents padding from affecting width and height */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
    
        }

        .cs-title {
            /* 17 characters wide including spaces */
            max-width: 17ch;
            font-size: 2.75em
        }

        .cs-text {
            font-size: 1.25em;
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }


        .cs-picture {
            display: block;
            position: relative;
            width: 100%;
            max-width: (630/16rem);
            /* 400px - 775px */
            height: clamp(25rem, 70vw, 48.4375rem);
            box-shadow: 0px 2.80579px 42.0868px rgba(0, 0, 0, 0.16);
            /* 100px - 200px */
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 2rem;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 64rem) {
    #RTsbs-876,
    #RTsbsr-876,
    #RTsbst-876 {
        padding: var(--sectionPadding);

        .cs-container {
            flex-direction: row;
            max-width: (1280/16rem);
            justify-content: space-between;
            gap: 1rem;
        }

        .cs-content {
            width: 53%;
            /* reset the padding, add the section padding back to the section container */
            padding: 0;
        }

        .cs-picture {
            width: 47vw;
            position: relative;
        }
    }

    #RTsbst-876 {
        max-width: 200rem;
    }

}

/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #RTsbsr-876 {
        background-color: #191760;
    }
    #RTsbst-876 {
        
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #RTsbsr-876 {
        .cs-content {
            /* sends it to the left in the 1st position */
            order: -1;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #RTsbsr-876 {
            background-color: fade(#000, 20%);
        }
    }
}

                            
/* Mobile - 360px */
/* you can copy and paste these styles into the section CSS where you placed the #list-1186 HTML, or you can place it in your global stylesheet so you can reuse the HTML in any Side By Side section on your site. That way when you make changes to it, it will also change everywhere in the site */
@media only screen and (min-width: 0rem) {
    #list-1186 {
        width: 100%;
        max-width: (630/16rem);
        margin: 0;
        padding: 0;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: (24/16rem);

        .cs-li {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            /* 16px - 20px */
            gap: clamp(1rem, 2.5vw, 1.25rem);
        }

        .cs-li-picture {
            /* 60px - 80px */
            width: clamp(3.75rem, 6vw, 5rem);
            height: clamp(3.75rem, 6vw, 5rem);
            margin: 0;
            background-color: #f7f7f7;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* prevents flexbox from squishing it */
            flex: none;
            
        }

        .cs-li-icon {
            /* 24px - 32px */
            width: clamp(1.5rem, 3vw, 2rem);
            height: auto;
            display: block;
        }

        .cs-h3 {
            font-size: (20/16rem);
            line-height: 1.2em;
            font-weight: 700;
            text-align: left;
            color: var(--headerColor);
        }

        .cs-li-text {
            font-size: 1em;
            line-height: 1.5em;
            text-align: left;
            margin: 0;
            color: var(--bodyTextColor);
        }
    }
}

/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cta-697 {
        padding: var(--sectionPadding);
        background-color: var(--primary);
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-title {
            color: #000;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */

            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: var(--bodyTextColorWhite);
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: #000;
            background: linear-gradient(90deg, #000000 55%, #312d02 80%);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            /* makes it act like a background image */
            object-fit: cover;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cta-697 {

        .cs-button-solid {
            width: 50%;

        }
        flex-direction: column;

        .cs-title {
            color: #000;
            font-size: 2.75em;
            text-align: center;
            
        }
        .cs-content {
            text-align: left;
            flex-direction: column;
            justify-content: space-between;

        }
    }
}
                                
                                